---
ID: "9d8831f2-f030-4459-b8ad-a7acfab9c383"
Parent: "6a7101ba-a7f9-4583-9bba-fc21926d8dcc"
Template: "6a7101ba-a7f9-4583-9bba-fc21926d8dcc"
Path: /sitecore/templates/Project/Skate Park/Skate Park Templates/Helmets/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14690c40-a6ac-4921-b399-5c347f0ef69c"
      Hint: Material
      Value: Plastic
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231207T040757Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bemartin@deloitte.com.au
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bemartin@deloitte.com.au
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2070f457-dc6a-4361-955c-fb36e7790748"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bemartin@deloitte.com.au
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231207T041028Z
